# friend-circle-module

./: README.md  settings.gradle
MediaSelector/: build.gradle
MediaSelector/src/androidTest/java/com/g/mediaselector/: ExampleInstrumentedTest.java
MediaSelector/src/main/: AndroidManifest.xml
MediaSelector/src/main/java/com/g/mediaselector/: MyUIProvider.java  PhotoLibrary.java
MediaSelector/src/main/java/com/g/mediaselector/activity/: ResourcePickerActivity.java
MediaSelector/src/main/java/com/g/mediaselector/adapter/: FolderAdapter.java  ResourceAdapter.java
MediaSelector/src/main/java/com/g/mediaselector/dialog/: FolderListDialog.java
MediaSelector/src/main/java/com/g/mediaselector/interface_method/: OnItemClickListener.java  OnResourceSelectListener.java  ResourceUIProvider.java
MediaSelector/src/main/java/com/g/mediaselector/model/: ResourceFolder.java  ResourceItem.java
MediaSelector/src/main/java/com/g/mediaselector/utils/: MediaStoreUtils.java  PermissionUtils.java
MediaSelector/src/main/res/drawable/: btn_selector.xml  btn_style.xml
MediaSelector/src/main/res/layout/: activity_resource_picker.xml  dialog_folder_list.xml  item_folder.xml  item_rib.xml  toolbar.xml
MediaSelector/src/main/res/values/: colors.xml  strings.xml
MediaSelector/src/test/java/com/g/mediaselector/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/g/friendcirclemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g/friendcirclemodule/: BaseActivity.java  MainActivity.java  UniteApp.java
app/src/main/java/com/g/friendcirclemodule/activity/: BaseActivity.java  ContentEditingActivity.java  FullScreenActivity.java  HeadSettingActivity.java  MainActivity.java
app/src/main/java/com/g/friendcirclemodule/adapter/: BaseAdapter.java  DMEntryAdapter.java  ImageGridAdapter.java  MainImageGridAdapter.java  PreviewPagerAdapter.java
app/src/main/java/com/g/friendcirclemodule/dialog/: BaseDialog.java  FullScreenDialog.java  PDPlayerBase.java  PreviewDialog.java  SetNameDialog.java  SettingDialog.java
app/src/main/java/com/g/friendcirclemodule/dp/: DBOpenHelper.java  DMEntryBase.java  DMEntryUseInfoBase.java  EditDataManager.java  FeedManager.java
app/src/main/java/com/g/friendcirclemodule/interface_method/: BaseBindingInterface.java
app/src/main/java/com/g/friendcirclemodule/model/: BaseModel.java  ContentEditingActivityModel.java  FullScreenActivityModel.java  MainActivityModel.java
app/src/main/java/com/g/friendcirclemodule/utlis/: BaseDialog.java  CustomizeImageButton.java  DragToDeleteCallback.java  SetNameDialog.java  SettingDialog.java  UtilityMethod.java
app/src/main/res/drawable/: btn_add_style.xml  btn_green_style.xml  rounded_image.xml
app/src/main/res/layout/: activity_content_editing.xml  activity_full_screen.xml  activity_head_setting.xml  activity_main.xml  ce_rib_item.xml  item_preview_image.xml  item_preview_video.xml  main_friend_entry.xml  main_top.xml  preview_dialog.xml  set_name_dialog.xml  setting_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/g/friendcirclemodule/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
