plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.g.friendcirclemodule'
    compileSdk 35

    defaultConfig {
        applicationId "com.g.friendcirclemodule"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }

    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.viewmodel
    implementation libs.livedata
    implementation libs.javalite
    implementation libs.okhttp
    implementation libs.glide
    implementation libs.exoplayer
    implementation libs.exoplayerui
    implementation libs.ucrop
    implementation libs.photoview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation project(":MediaSelector")  // 模块名称
}