<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HeadSettingActivity"
    android:background="@color/black">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_7D7D7D">
        <ImageView
            android:id="@+id/main_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_back_white"
            android:padding="10dp"
            android:layout_gravity="left">
        </ImageView>
        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人头像"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp">
        </TextView>
        <ImageView
            android:id="@+id/main_btn_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/folder"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:layout_gravity="right">
        </ImageView>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/head_tx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@mipmap/tx">
    </ImageView>

    <TextView
        android:id="@+id/head_btn_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置头像"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_style"
        android:padding="10dp">
    </TextView>

</RelativeLayout>