<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog.FullScreenDialog"
    android:background="@color/black">
    <ImageView
        android:visibility="gone"
        android:id="@+id/full_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop">
    </ImageView>
    <androidx.media3.ui.PlayerView
        android:visibility="gone"
        android:id="@+id/full_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.media3.ui.PlayerView>
    <ImageView
        android:id="@+id/full_btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/close"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">
    </ImageView>
    <ImageView
        android:id="@+id/full_btn_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/play_circle"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:padding="10dp">
    </ImageView>

</RelativeLayout>