<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@color/white">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_7D7D7D">
        <ImageView
            android:id="@+id/main_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_back_white"
            android:padding="10dp"
            android:layout_gravity="left">
        </ImageView>
        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp">
        </TextView>
        <com.g.friendcirclemodule.utlis.CustomizeImageButton
            android:focusable="true"
            android:id="@+id/main_btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:layout_gravity="right"
            android:background="@color/hyaline"
            app:srcCompat="@mipmap/photo_camera_white"
            >
        </com.g.friendcirclemodule.utlis.CustomizeImageButton>
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>