<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">
    <RelativeLayout
        android:id="@+id/ce_relative_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/add"
            android:background="@drawable/btn_add_style"
            android:scaleType="centerCrop">
        </ImageView>
        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </androidx.media3.ui.PlayerView>
    </RelativeLayout>
    <TextView
        android:id="@+id/video_time"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/black_1"
        android:layout_alignRight="@id/ce_relative_1"
        android:layout_alignBottom="@id/ce_relative_1">
    </TextView>
</RelativeLayout>