<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:id="@+id/friend_entry_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        android:src="@mipmap/tx"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
    </ImageView>
    <TextView
        android:id="@+id/friend_entry_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欣欣子"
        android:layout_toRightOf="@id/friend_entry_head"
        android:layout_alignTop="@id/friend_entry_head"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="14sp"
        >
    </TextView>
    <TextView
        android:id="@+id/friend_entry_dec"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12dp"
        android:layout_below="@id/friend_entry_name"
        android:layout_alignLeft="@id/friend_entry_name"
        >
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/friend_entry_dec"
        android:paddingHorizontal="70dp">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/friend_entry_time"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="1小时前"
        android:textSize="8sp"
        android:layout_below="@id/main_rv_images"
        android:layout_alignLeft="@id/friend_entry_dec"
        android:layout_marginTop="20dp"
        >
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/grey_7D7D7D"
        android:layout_below="@id/friend_entry_time"
        android:layout_marginTop="10dp">
    </View>


</RelativeLayout>